@import '../scss/config';

.testimonial-section {
    .testimonial-splide {
        .splide__track {
            padding: 1rem 0;
            @include border-radius(8px);
        }
        .splide__arrows {
            .splide__arrow {
                @media (max-width: 992px) {
                    top: calc(50% - 13px);
                    left: 0;
                    &--next {
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }
    .testimonial-card {
        height: 100%;
        @include flexbox;
        @include flex-direction(column);
        @include align-items(center);
        gap: 20px;
        padding: 1.88rem 1.25rem;
        box-shadow: 0 0 10px 3px #0000001a;
        color: $black;
        @include border-radius(8px);
        @media (max-width: 767px) {
            width: 350px;
            max-width: 100%;
        }
        @media (max-width: 575px) {
            width: 250px;
            max-width: 100%;
        }
        .card-img {
            text-align: center;
            img {   
                @include border-radius(50%);
                aspect-ratio: 1 / 1;
                width: 100%;
                max-width: 56px;
            }
        }
        .card-body {
            flex: 1 1 auto;
            margin-bottom: 60px;
            text-align: center;
            @media (max-width: 767px) {
                margin-bottom: 30px;
            }
            .sort-info {
                text-align: center;
                max-width: 300px;
                margin: 0 auto;
                line-height: 1.5;
            }
        }
        .card-footer {
            text-align: center;
            .name {
                margin-bottom: 10px;
                a {
                    color: $black;
                    text-decoration: none;
                }
            }
            .logo {
                img {
                    max-width: 6rem;
                }
            }
        }
    }
}