.page-wrapper {
    background-color: var(--black);
    color: var(--text-white);
    background-image: url(../images/img-top-bg-vector.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 110%;
}

.main-content-wrapper {
    min-height: calc(100vh - 70px);
    z-index: 1;

    // overflow: hidden;
    @media (min-width: 768px) {
        min-height: calc(100vh - 78px);
    }

    body.auto-wrapper & {
        min-height: inherit;
    }

    body.header-overlay & {
        margin-top: -72px;

        @media (min-width: 768px) {
            margin-top: -80px;
        }
    }

}

// Main Section CSS
.theme-section {
    padding-top: 7rem; // 100px
    padding-bottom: 7rem;
    // min-height: 75vh;

    @media (max-width: 1200px) {
        padding-top: 4.375rem; // 70px
        padding-bottom: 4.375rem;
    }

    @media (max-width: 767px) {
        padding-top: 3.125rem; // 50px
        padding-bottom: 3.125rem;
    }

    &.bg-none:not(.bg-custom) {
        background-image: none !important;
    }

    &.is-light {
        color: var(--text-black);

        .section-title {
            color: var(--text-black);
        }
    }

    &.is-dark {
        color: var(--text-white);

        .section-title {
            color: var(--text-white);
        }
    }


    &.bg-custom {
        background-color: var(--gs-bg, #fff) !important;
    }

    &.is-custom {
        *:not(a) {
            color: var(--gs-text, #fff);
        }

        .section-title {
            *:not(a) {
                color: var(--gs-text, #fff);
            }
        }
    }

    &.section-title-sort-info-text-md {
        .sort-info {
            letter-spacing: .1px;
            font-size: 1.1rem;
            font-weight: 400;
            line-height: 1.4;

            @media screen and (min-width: 1920px) {
                font-size: 1.2rem;
            }
        }
    }

    &.section-title-sort-info-color-secondary {
        .sort-info {
            color: #ffffffa6 !important;
        }
    }

    &.section-title-mw-600 {
        .section-title {
            max-width: 600px;
        }
    }

    &.section-title-mw-800 {
        .section-title {
            max-width: 800px;
        }
    }

    &.section-title-mw-940 {
        .section-title {
            max-width: 58.75rem;
        }
    }

    &.section-title-mw-55rem {
        .section-title {
            max-width: 55rem;
        }
    }

    @media (min-width: 992px) {
        &.section-title-mw-80 {
            .section-title {
                max-width: 80%;
            }
        }

        &.section-title-mw-90 {
            .section-title {
                max-width: 90%;
            }
        }
    }

    &.container-medium {
        .container {
            max-width: 70rem;

            @media (min-width: 1180px) {
                --bs-gutter-x: 0;
                --bs-gutter-y: 0;
            }
        }
    }

    &.icw-sections {
        .acf-innerblocks-container {
            border-radius: 20px;
        }

        // @media (max-width: 992px) {
        //     padding: 1rem !important;
        // }

        &.gs-is-light {
            .acf-innerblocks-container {
                background-color: var(--white);
                color: var(--text-black);
                border-radius: 20px;
            }
        }

    }

    &.sg-border-radius {
        border-radius: 20px;
        overflow: hidden;
    }

    &.sg-border-radius-small {
        border-radius: 12px;
        overflow: hidden;
    }

    &.container-full {
        &>.container {
            --bs-gutter-x: 0;
            --bs-gutter-y: 0;
            max-width: inherit;
            padding: 0;
        }
    }

    &.min-vh-100 {
        .acf-innerblocks-container {
            min-height: 86.9vh;
        }
    }



    @media (max-width: 991px) {
        &.section-title-m-left .section-title {
            text-align: left !important;

            h1 {
                text-align: left !important;
                font-size: 3.4rem;
            }

            h2 {
                text-align: left !important;
                padding-left: 0;
                padding-right: 0;
                font-size: 3rem !important;
                line-height: 1;
            }

            h3 {
                text-align: left !important;
                padding-left: 0;
                padding-right: 0;
                font-size: 2.25rem !important;
                line-height: 1;
            }
        }

    }

    &.sort-font-20 {

        .sort-info,
        .content-info {
            font-size: clamp(1.25rem, 2.5vw, 1rem);
            /* 20px - 16px */
        }
    }
}

// Section Title CSS
.section-title {
    margin-bottom: 3rem;

    @media (max-width: 992px) {
        margin-bottom: 1.875rem;
    }

    &.text-center {
        margin: 0 auto 3rem;
        text-align: center;

        @media (max-width: 992px) {
            margin: 0 auto 1.875rem;
        }
    }

    &.sticky-title {
        position: sticky;
        top: 150px;
    }


    .tag-line {
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 1.4;
        margin-bottom: 0.625rem;
    }

    h1,
    h2,
    h3 {
        // margin-bottom: 1.875rem;
        margin-bottom: 1rem;

        // @media (max-width: 767px) {
        //     margin-bottom: 1.25rem;
        // }
    }

    h1,
    h2 {
        letter-spacing: -.05rem;
    }

    @media (max-width: 991px) {
        h2.mobile-align-left {
            text-align: left !important;
            padding-left: 0;
            padding-right: 0;
            font-size: 3rem !important;
            line-height: 1;
        }

        h3.mobile-align-left {
            text-align: left !important;
            padding-left: 0;
            padding-right: 0;
            font-size: 2.25rem !important;
            line-height: 1;
        }
    }


    .sort-info {
        font-size: 1.2rem;

        h3 {
            font-weight: 400;
        }

        h4 {
            margin-bottom: 1rem;
        }

        img {
            margin-top: 1.875rem;
        }

        a {
            margin-bottom: 0.5rem;
            display: inline-block;
        }

        blockquote {
            font-size: 2rem;
            line-height: 1.2;
            letter-spacing: -0.02em;
            margin: 0 0 1rem;
            font-weight: 500;

            @media (max-width: 767px) {
                font-size: 1.5rem;
            }
        }
    }

    .categories-list {
        margin-top: 1.25rem;
    }

    .action {
        margin-top: 1.875rem;

        @media (max-width: 767px) {
            .btn {
                // width: 100%;
            }
        }
    }

    & *:last-child {
        margin-bottom: 0px !important;
    }
}

.page-header {

    &.ph-title-medium {
        .section-title {
            h1 {
                font-size: 2.25rem;
                font-weight: 500;
                line-height: 1.1;
                letter-spacing: -0.03em;

                @media (min-width: 1400px) {
                    font-size: 4.375rem;
                }

                @media (max-width: 479px) {
                    line-height: 1.2;
                    font-size: 2rem !important;
                }
            }

            .sort-info {
                font-size: 1.375rem;
                font-weight: 400;
                line-height: 1.4;

                @media (min-width: 1400px) {
                    font-size: 2rem;
                }
            }
        }
    }

    @media (max-width: 479px) {
        .section-title.text-center {
            h1 {
                font-size: 3.3rem;
                line-height: 1;
                font-weight: 500;
            }

            .sort-info {
                letter-spacing: .1px;
                font-size: 1.1rem;
                font-weight: 400;
                line-height: 1.4;
            }
        }
    }
}


// cta-section
.cta-section {
    @media (max-width: 479px) {
        .section-title.text-center {
            h2.title {
                font-size: 3rem !important;
                line-height: 1;
            }
        }
    }
}

// Content Section
.content-section {
    @media (min-width:1200px) {
        .row-gap {
            --bs-gutter-x: 4rem;
        }
    }

    .row.align-items-md-stretch {
        .col-info {
            display: grid;

            .content-info:last-child {
                margin-top: auto !important;
            }
        }
    }

    .col-info {
        .section-title {
            margin-bottom: 3rem;

            @media (max-width: 768px) {
                margin-bottom: 2rem;
            }
        }

        .media-block {
            margin-bottom: 3rem;

            @media (max-width: 768px) {
                margin-bottom: 2rem;
            }
        }

        & *:last-child {
            margin-bottom: 0px !important;
        }
    }

    .col-img {
        position: relative;

        .section-title {
            margin-bottom: 3rem;
        }

        .media-block {
            margin-bottom: 3rem;

            @media (max-width: 768px) {
                margin-bottom: 2rem;
                @include border-radius(7.5px);
            }
        }

        img {
            @include border-radius(10px);

            @media (max-width:768px) {
                @include border-radius(7.5px);
            }
        }

        @media (max-width:767px) {
            margin-bottom: 30px;
        }

        &.right-image {
            @media (min-width:768px) {
                text-align: right;
            }
        }

        & *:last-child {
            margin-bottom: 0px !important;
        }
    }

}


// Pricing Page
.pricing-section {
    z-index: 1;

    &::before {
        content: '';
        background-image: url('../images/img-bg-pricing-card.svg');
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 3rem;
        z-index: -1;
    }

    .pricing-card-block {
        display: grid;
        grid-template-columns: repeat(2, 23.875rem);
        gap: 1rem;
        @include justify-content(center);

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 20rem);
        }

        @media (max-width: 767px) {
            grid-template-columns: 100%;
        }

        .col-card {
            background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.05) 100%);
            @include border-radius(0.875rem);
            padding: 0.375rem;
            position: relative;
            z-index: 1;

            @media (max-width: 767px) {
                max-width: 22rem;
                margin: 0 auto;
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                z-index: -1;
                @include border-radius(0.875rem);
                border: 1px solid transparent;
                background: linear-gradient(174deg, var(--white), #f9baf9 52%, #9470fd) border-box;
                -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
                -webkit-mask-composite: destination-out;
                mask-composite: exclude;
            }
        }
    }
}

.pricing-card {
    @include flexbox;
    @include flex-direction(column);
    height: 100%;
    padding: 2rem;
    background: var(--white);
    color: var(--text-black);
    border: 1px solid #434547;
    @include border-radius(10px);

    @media (max-width: 1200px) {
        padding: 1.2rem;
    }

    .category {
        font-size: 1.25rem;
        margin-bottom: 1.8rem;
        @include flexbox;

        @media (max-width: 1200px) {
            margin-bottom: 1.5rem;
        }

        .label {
            display: inline-block;
            color: var(--dark-purple);
            text-transform: none;
            background-image: linear-gradient(170deg, #fadffa 1%, #f9baf9 31%, #c795fb 100%, #ba8bfc 100%, #9470fd);
            border-radius: 4px;
            padding: 4px 8px;
            font-size: .9rem;
            font-weight: 500;
            margin-left: 0.5rem;
        }
    }

    .price {
        font-size: 2.2rem;
        line-height: 1;
        margin-bottom: 2rem;

        @media (max-width: 1200px) {
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }
    }

    .action {
        margin-bottom: 2rem;

        @media (max-width: 1200px) {
            margin-bottom: 1.5rem;
        }

        .btn {
            width: 100%;
        }
    }

    .info {
        font-size: .95rem;
    }

    .feature-lists {
        li {
            color: #818282;
            font-size: .95rem;
            position: relative;
            padding-left: 1.5rem;
            @include flexbox;
            @include align-items(flex-start);
            gap: 0.25rem;

            &:not(:last-child) {
                margin-bottom: 1rem;
            }

            &>* {
                margin-bottom: 0;
            }

            strong {
                color: var(--text-black);
            }

            .icon-info {
                background: url('data:image/svg+xml,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="3.61987" y="4.11987" width="15.7603" height="15.7603" rx="7.88013" stroke="rgb(148 148 148)"></rect><path d="M9.15601 15.8965V14.465H11.0859V11.4959H9.36808V10.0644H12.6765V14.465H14.3519V15.8965H9.15601ZM11.807 9.14182C11.5171 9.14182 11.2839 9.06759 11.1071 8.91914C10.9375 8.77068 10.8526 8.56921 10.8526 8.31472C10.8526 8.06022 10.9375 7.85875 11.1071 7.71029C11.2839 7.56184 11.5171 7.48761 11.807 7.48761C12.0968 7.48761 12.3266 7.56184 12.4962 7.71029C12.673 7.85875 12.7613 8.06022 12.7613 8.31472C12.7613 8.56921 12.673 8.77068 12.4962 8.91914C12.3266 9.06759 12.0968 9.14182 11.807 9.14182Z" fill="rgb(148 148 148)"></path></svg>') no-repeat center center;
                background-size: contain;
                width: 1.5rem;
                height: 1.5rem;
                display: inline-block;
                float: right;
                margin-top: -2px;
                margin-left: auto;
            }

            &::before {
                content: '';
                background: url('data:image/svg+xml,<svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 6.5L8.73123 14.5L5 11.0517" stroke="rgb(60, 102, 197)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>') no-repeat center center;
                background-size: contain;
                width: 1.3rem;
                height: 1.3rem;
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }

    &.modern-card {
        padding: 1rem;
        @include border-radius(0.875rem);
        background-color: var(--white);
        border: none;
        position: relative;
        overflow: hidden;
        z-index: 1;

        &:before {
            content: '';
            background-size: cover;
            background-position: bottom center;
            background-repeat: no-repeat;
            background-image: url('../images/img-card-hover-bg.svg');
            transition: all 0.3s ease-in-out;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: -1;
        }

        .pricing-info {
            flex: 1 1 auto;
            padding: 1rem;

            @media (max-width: 992px) {
                padding: 0.5rem;
            }
        }

        .category {
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 0.5rem;

            @media (max-width: 1200px) {
                font-size: 1.5rem;
            }
        }

        .sort-info {
            font-size: 1rem;
            font-weight: 500;
            color: rgba(#111214, 0.6);
            margin-bottom: 2rem;
        }

        .feature-title {
            font-weight: 600;
            font-size: 12px;
            letter-spacing: 0.04em;
            color: rgba(17, 18, 20, 0.4);
            margin-bottom: 0.625rem;
        }

        .feature-lists {
            margin-bottom: 1rem;

            li {
                color: var(--text-black);
                font-weight: 500;

                &:not(:last-child) {
                    margin-bottom: 0.5rem;
                }

                &::before {
                    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 6L8.73123 14L5 10.5517" stroke="rgb(60 102 197)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center center;
                    width: 1.25rem;
                    height: 1.25rem;
                }

                span {
                    color: #3C66C5;
                }
            }
        }

        .action {
            margin-top: 1rem;
            margin-bottom: 0;
        }

        &:hover,
        &:focus {
            &::before {
                opacity: 1;
            }
        }
    }
}


// Author
.user-info-wrap {
    @include flexbox;
    @include align-items(center);
    @include flex-wrap(wrap);
    gap: 0.75rem;
}

.user-info {
    @include flexbox;
    @include align-items(center);
    gap: 0.5rem;
    text-decoration: none;
    z-index: 5;
    position: relative;

    .user-img {
        aspect-ratio: 1 / 1;
        max-width: 36px;
        @include border-radius(50%);
        overflow: hidden;
    }

    .name {
        font-size: 0.938rem;
        color: var(--text-white);
        text-underline-offset: 4px;
        letter-spacing: -0.03em;

        @include transition(0.3s, ease-in-out);

        section.is-light & {
            color: var(--text-black);
        }

        section.gs-is-light & {
            color: var(--text-black);
        }
    }

    &.user-info-lg {
        .user-img {
            max-width: 40px;
        }

        .name {
            font-size: .85rem;
        }

        em {
            font-style: italic;
            font-weight: 400;
            opacity: 0.7;
            font-size: .85rem;
        }
    }
}

a.user-info {
    .name {
        text-decoration: none;
    }

    &:hover,
    &:focus {
        .name {
            text-decoration: underline;
        }
    }
}

.author-info {
    @include flexbox;
    @include align-items(center);
    gap: 0.5rem;
    text-decoration: none;
    z-index: 5;
    position: relative;

    * {
        margin: 0px !important;
    }

    img {
        aspect-ratio: 1 / 1;
        max-width: 60px;
        border-radius: 50% !important;
        overflow: hidden;
        margin: 0px !important;
    }
}



// Blog Single
.single-content {
    line-height: 1.4;
    color: var(--text-black);
    font-size: 1rem;

    p {
        font-size: 1rem;
        font-weight: 500;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

    h2,
    h3,
    h4,
    h5 {
        color: var(--text-black);
        margin-bottom: 1rem;
        font-weight: 500;

        body.single &:not(:first-child) {
            margin-top: 3rem;
        }

        a {
            color: var(--text-black);
        }
    }

    h2,
    .h2 {
        font-size: 1.5rem;

        @media (max-width: 767px) {
            font-size: 1.2rem !important;
        }
    }

    h3,
    .h3 {
        font-size: 1.2rem;

        @media (max-width: 767px) {
            font-size: 1.1rem;
        }
    }

    h4,
    .h4 {
        font-size: 1.1rem;

        @media (max-width: 767px) {
            font-size: 1rem;
        }
    }

    strong {
        font-weight: 600;
    }

    ol:not(.splide__list),
    ul:not(.splide__list) {
        margin: 0;
        padding: 0;
    }

    ol:not(.splide__list) {
        list-style-type: decimal;
        padding-left: 20px;
        margin-bottom: 30px;

        li {
            list-style-type: decimal;
            font-size: 1rem;

            &:not(:last-child) {
                margin-bottom: 0.10rem;
            }

            p {
                margin-bottom: 10px;
            }

            &::marker {
                color: var(--dark-gray);
            }
        }
    }

    ul:not(.splide__list, .arrow-list) {
        list-style-type: disc;
        padding-left: 20px;
        margin-bottom: 30px;

        li {
            list-style-type: disc;
            font-size: 1rem;

            &:not(:last-child) {
                margin-bottom: 0.10rem;
            }

            p {
                margin-bottom: 10px;
            }

            &::marker {
                color: var(--dark-gray);
            }
        }
    }

    a {
        color: var(--gray);
        text-decoration: underline;
        text-underline-offset: 5px;

        &>img {
            @include transition(0.3s, ease-in-out);
        }

        &:hover,
        &:focus {
            color: #0703f5;
            text-decoration: underline;

            &>img {
                opacity: 0.8;
            }
        }
    }

    u {
        text-decoration: underline;
        text-underline-offset: 5px;
    }

    body.single & img {
        width: auto;

        &.size-full {
            width: 100%;
        }

        @include border-radius(16px);
        -o-object-fit: cover;
        object-fit: cover;
        margin-bottom: 20px;
    }

    blockquote {

        font-size: 1.25rem;
        line-height: 1.5;


        h2[id],
        h3[id] {
            padding-top: 0 !important;
            margin-top: 0 !important;
        }

        @media (max-width: 767px) {
            font-size: 1.1rem;
        }

        strong {
            display: inline-block;
            color: #818282;
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.25rem;
            font-weight: 500;

            @media (max-width: 767px) {
                font-size: 1.1rem;
            }
        }

        &:not(:first-child) {
            background: rgba(91, 91, 91, 0.05);
            padding: 2rem;
            @include border-radius(10px);
            margin: 2rem 0;

            @media (max-width: 767px) {
                padding: 1.5rem;
            }

        }

        &:first-child {
            padding: 0;
            background: transparent;
            margin: 0 0 1rem;
        }

        &.bg-gradient {
            background-image: linear-gradient(85.55deg, #E0BFF2 6.46%, #F8E1E9 95.32%) !important;
            color: var(--text-black);

            strong {
                color: var(--text-black);
                font-weight: 600;
                margin-bottom: 0;
            }

            p {
                font-size: 1rem;
            }

            ul {
                li {
                    strong {
                        margin-bottom: 0;
                    }
                }
            }
        }

        &.bg-white {
            background-image: none !important;
            background: var(--white) !important;

            strong {
                color: var(--text-black);
                font-weight: 500;
                font-size: 0.938rem;
                margin-bottom: 0;
            }

            p {
                font-size: 1rem;

                &:not(:last-child) {
                    margin-bottom: 2rem;
                }
            }
        }

        & *:last-child {
            margin-bottom: 0px !important;
        }
    }

    img {
        margin-bottom: 0.625rem;
        border-radius: 10px;
    }

    .wp-caption {
        width: 100% !important;
        padding-top: 1rem;
        text-align: center;

        &.aligncenter {
            text-align: center;
        }

        &.alignleft {
            text-align: left;

            .wp-caption-text {
                text-align: left;
            }
        }

        &.alignright {
            text-align: right;

            .wp-caption-text {
                text-align: right;
            }
        }

        img {
            margin-bottom: 0.625rem;
            border-radius: 10px;
        }

        .wp-caption-text {
            text-align: center;
            font-size: 0.75rem;
            color: var(--dark-gray);
            padding-top: 0px;
            margin-bottom: 1.875rem;

            a {
                font-weight: 500;
            }
        }
    }

    table {
        border: 1px solid var(--black);
        padding: 0px;
        font-size: 1rem;
        border-collapse: collapse;
        text-align: left;
        margin-bottom: 1.375rem;
        width: 100%;

        tr {
            border-bottom: 1px solid var(--black);
        }

        th {
            font-weight: 600;
            padding: 5px 15px;
            background: var(--black);
            color: #fff;
            border-right: 1px solid var(--black);

            &:last-child {
                border-right: 0px;
            }
        }

        td {
            padding: 5px 15px;
            border: 1px solid var(--black);
            vertical-align: top;
        }

        ul {
            font-size: 14px;

            li {
                margin-bottom: 5px !important;
            }
        }
    }
}



.testimonial-shortcode {
    max-width: 28.125rem;
    padding-bottom: 1.875rem !important;
    margin-top: auto;

    @media (max-width: 768px) {
        max-width: 18.75rem;
    }

    &.testimonial-light {
        --text-black: #fff;

        // .client-logo {
        //     img {
        //         filter: invert(1);
        //         opacity: 0.8;
        //     }
        // }

        .client-body {
            .sort-info {
                a {
                    --text-black: #fff;
                }
            }
        }

        .splide__pagination.is-dark {
            li {
                .splide__pagination__page {
                    background: rgba(255, 255, 255, 0.4);

                    &.is-active {
                        background: var(--white);
                        border-color: var(--white);
                    }
                }
            }
        }
    }

    .title {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.3;
        margin-bottom: 1rem;
    }

    .testimonial-info-splide {
        padding-bottom: 0.5rem;

        .splide__pagination {
            right: auto;
            padding-left: 0;
        }
    }

    .testimonial-info-card {
        @include flexbox;
        @include flex-direction(column);
        height: 100%;


        .client-logo {
            margin-bottom: 0.5rem;
            height: 1.5rem;

            img {
                max-height: 1.5rem;
            }
        }

        .client-body {
            margin-bottom: 1rem;

            .sort-info {
                font-size: 0.938rem;
                font-weight: 500;
                max-width: 21rem;

                a {
                    color: var(--text-black);
                    text-decoration: underline;
                    // font-weight: 700;

                    &:hover,
                    &:focus {
                        color: var(--purple);
                    }
                }
            }
        }

        .client-footer {
            a {
                color: var(--text-black);
                text-decoration: underline;
                // font-weight: 700;

                &:hover,
                &:focus {
                    color: var(--purple);
                }
            }

            .user-info {
                gap: 1rem;

                .info {
                    font-size: 0.938rem;

                    .name {
                        display: block;
                    }
                }

            }
        }
    }
}

// statcked-icons
.statcked-icons {
    @media (min-width: 992px) {
        padding: 0 7.1rem !important;
    }
}

.w-layout-layout {
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;

    width: auto;
    margin-bottom: 2rem;

    @media (min-width: 992px) {
        padding: 20px;

        &.col-2 {
            grid-template-rows: auto auto;
            grid-template-columns: 1fr 1fr;
        }

        &.col-3 {
            grid-template-rows: auto auto auto;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 991px) {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    @media (max-width: 767px) {
        margin-bottom: 1.5rem;
    }

}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.text-icons-div {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid #5b5b5b;
    border-radius: 14px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem 2.8rem;
    display: flex;

    @media screen and (max-width: 479px) {
        padding: 1.5rem;
    }

    .flex-div {
        justify-content: flex-end;
        align-items: stretch;
        display: flex;

        letter-spacing: .1px;
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: left;

        @media (min-width: 1920px) {
            font-size: 1.2rem;
        }

        @media (max-width: 767px) {
            font-size: 1rem;
        }

        &.flex-top {
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            justify-content: flex-start;
            align-items: flex-start;
        }
    }

    .svg-icon {
        // width: 3.4rem;
        flex: none;

        svg {
            width: 24px;
            height: 24px;

            @media (max-width: 479px) {
                width: 36px;
                height: 36px;
            }
        }

    }
}


// About Us - icon-card 
.icon-card {
    background: var(--white);
    color: var(--text-black);
    @include border-radius(0.75rem);
    padding: 2rem 1.25rem;
    @include flexbox;
    @include flex-direction(column);
    height: 100%;
    gap: 5rem;

    .card-img {
        img {
            max-width: 4rem;
            aspect-ratio: 1 / 1;
        }
    }

    .card-body {
        .card-title {
            font-size: 2.75rem;
            margin-bottom: 0.75rem;
            letter-spacing: 0.03em;

            @media (max-width: 992px) {
                font-size: 2.5rem;
            }
        }

        .sort-info {
            font-size: 1.5rem;
            font-weight: 500;
            letter-spacing: 0.03em;

            @media (max-width: 992px) {
                font-size: 1.375rem;
            }
        }
    }
}

// Webinar
.icw-author-webinar {
    background: #1A1A1A url(../images/bg-webinar-mask.png) center center/cover no-repeat;
    @include border-radius(1rem);
    padding: 1rem 1.75rem;
    color: var(--white);

    @media (max-width: 575px) {
        width: auto !important;
    }

    .author-webinar-info {
        @include flexbox;
        @include align-items(center);
        flex-wrap: nowrap;
        gap: 1rem;
        text-decoration: none;
        z-index: 5;
        position: relative;
        line-height: 1;

        * {
            margin: 0px !important;
        }

        img {
            aspect-ratio: 1 / 1;
            max-width: 72px;
            border-radius: 50% !important;
            overflow: hidden;
            margin: 0px !important;
            flex: none;

            @media (max-width: 991px) {
                max-width: 48px;
            }
        }

        strong {
            font-size: clamp(1.5rem, 2.5vw, 1.25rem);
            font-weight: 500;
            letter-spacing: 0.03em;
            display: block;
            padding-bottom: 0.5rem;
            white-space: nowrap;
        }

        span {
            font-size: clamp(1rem, 2.5vw, 0.875rem);
            font-weight: 500;
            opacity: 0.6;
            white-space: nowrap;
        }
    }
}